FROM postgres:16-alpine

# Create the directory and copy files
RUN mkdir -p /docker-entrypoint-initdb.d
COPY docker-entrypoint-initdb.d/init-db.sh /docker-entrypoint-initdb.d/
COPY docker-entrypoint-initdb.d/wehub-backup.dump /docker-entrypoint-initdb.d/

# Fix line endings
RUN sed -i 's/\r$//' /docker-entrypoint-initdb.d/init-db.sh

# Set proper permissions
RUN chmod +x /docker-entrypoint-initdb.d/init-db.sh && \
    chmod 644 /docker-entrypoint-initdb.d/wehub-backup.dump && \
    chown -R postgres:postgres /docker-entrypoint-initdb.d

# Use the standard entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
