#Booking Engine
BOOKING_ENGINE_API_KEY=

# PMS Integration
NEXT_PMS_API_URL=
NEXT_PMS_API_KEY=

NODE_ENV=
STAMP_COMPONENTS_DIR=

# URL
FRONTEND_URL = 

# BACKEND PORT
PORT = 
# JWT Secret
JWT_SECRET = 

PG_PORT=

PROD_FRONTEND_URL=
PROD_PG_DATABASE=

PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

#Email Config
EMAIL_USER=
EMAIL_PASS=
SEND_TEST_DAILY_DIGEST_EMAIL=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_HOSTED_DOMAIN=

#TL-LINCOLN
XML_SYSTEM_ID=
XML_REQUEST_URL=

